# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2019-11-18 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='inform',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_visitas', models.IntegerField()),
                ('compras', models.CharField(max_length=500)),
                ('medicina_recetada', models.CharField(max_length=500)),
                ('pago_efectivo', models.CharField(max_length=50)),
                ('pago_tarjeta', models.CharField(max_length=50)),
            ],
        ),
    ]
