# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2019-11-18 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('edad', models.IntegerField()),
                ('comentario', models.CharField(max_length=500)),
                ('fotografia', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Vacuna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vacunas', models.CharField(max_length=50)),
                ('citas_pasadas', models.CharField(max_length=100)),
                ('citas_venideras', models.CharField(max_length=100)),
                ('tipo_cita', models.CharField(max_length=50)),
            ],
        ),
    ]
