# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2019-11-18 02:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tiend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('juguetes', models.CharField(max_length=100)),
                ('comida', models.CharField(max_length=100)),
                ('medicina', models.CharField(max_length=100)),
            ],
        ),
    ]
