# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2019-11-18 02:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Administrador', '0001_initial'),
        ('mascota', '0001_initial'),
        ('Tienda', '0001_initial'),
        ('Factura', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fact',
            name='clien',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Administrador.cliente'),
        ),
        migrations.AddField(
            model_name='fact',
            name='masc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mascota.Mascota'),
        ),
        migrations.AddField(
            model_name='fact',
            name='tien',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Tienda.tiend'),
        ),
    ]
